##### 
#### Reṕlace {vale} to real value
#### Example {db} to db_aplication  
######

# Prisma Database
DATABASE_URL="postgresql://docker:{user}@{server}:{5432}/{db}?schema=public"

#Server port
PORT=

#Redis
REDIS_HOST=
REDIS_PORT=

# Upload (AWS/Cloudfire)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Auth (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=